<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98");
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_2-7 > li:before {
        content: "\0025aa  ";
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_2-8 > li:before {
        content: "\0025aa  ";
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      .lst-kix_list_3-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_3-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      .lst-kix_list_4-0 > li {
        counter-increment: lst-ctn-kix_list_4-0;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      .lst-kix_list_3-5 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_4-0 > li:before {
        content: "" counter(lst-ctn-kix_list_4-0, lower-latin) ") ";
      }
      .lst-kix_list_4-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_3-6 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "\0025aa  ";
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_4-4 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_4-3 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_4-5 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_4-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_4-6 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      ol.lst-kix_list_4-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      .lst-kix_list_4-8 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_4-7 > li:before {
        content: "\0025aa  ";
      }
      ul.lst-kix_list_4-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ul.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-1 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ") ";
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
      }
      ul.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_4-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
      }
      ol.lst-kix_list_4-0.start {
        counter-reset: lst-ctn-kix_list_4-0 0;
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_list_2-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "o  ";
      }
      .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\0025aa  ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\0025aa  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c9 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 13.5pt;
      }
      .c8 {
        background-color: #ffffff;
        padding-top: 48pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c1 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 24pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c2 {
        background-color: #ffffff;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c7 {
        background-color: #ffffff;
        padding: 36pt 1pt 36pt 1pt;
      }
      .c5 {
        margin-left: 36pt;
        padding-left: 0pt;
      }
      .c6 {
        padding: 0;
        margin: 0;
      }
      .c4 {
        height: 12pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Liberation Serif";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Liberation Serif";
      }
      h1 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 0pt;
        font-family: "Times New Roman";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 13.5pt;
        padding-bottom: 0pt;
        font-family: "Times New Roman";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c7">
    <h3 class="c8"><span class="c3">POL&Iacute;TICA DE PRIVACIDADE</span></h3>
    <h3 class="c9"><span class="c3"></span></h3>
    <p class="c2">
      <span class="c3"
        >SE&Ccedil;&Atilde;O 1 - INFORMA&Ccedil;&Otilde;ES GERAIS</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >A presente Pol&iacute;tica de Privacidade cont&eacute;m
        informa&ccedil;&otilde;es sobre coleta, uso, armazenamento, tratamento e
        prote&ccedil;&atilde;o dos dados pessoais dos usu&aacute;rios e
        visitantes do aplicativo SpaceGeo_AR e tem a finalidade de demonstrar
        absoluta transpar&ecirc;ncia quanto ao assunto e esclarecer a todos
        interessados sobre os tipos de dados que s&atilde;o coletados, os
        motivos da coleta e a forma como os usu&aacute;rios podem gerenciar ou
        excluir as suas informa&ccedil;&otilde;es pessoais.</span
      >
    </p>
    <p class="c1" id="h.gjdgxs">
      <span class="c0"
        >Esta Pol&iacute;tica de Privacidade aplica-se a todos os
        usu&aacute;rios e visitantes do aplicativo SpaceGeo_AR e integra os
        Termos e Condi&ccedil;&otilde;es Gerais de Uso do SpaceGeo_AR,
        aplicativo de propriedade de Francisco C&eacute;sar de Oliveira, CPF
        06285962863.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >O presente documento foi elaborado em conformidade com a Lei Geral de
        Prote&ccedil;&atilde;o de Dados Pessoais (Lei&nbsp;13.709/18),
        o&nbsp;Marco Civil da Internet&nbsp;(Lei&nbsp;12.965/14) (e o
        Regulamento da UE n. 2016/6790). Ainda, o documento poder&aacute; ser
        atualizado em decorr&ecirc;ncia de eventual atualiza&ccedil;&atilde;o
        normativa, raz&atilde;o pela qual se convida o usu&aacute;rio a
        consultar periodicamente esta se&ccedil;&atilde;o.</span
      >
    </p>
    <p class="c2">
      <span class="c3"
        >SE&Ccedil;&Atilde;O 2 - COMO RECOLHEMOS OS DADOS PESSOAIS DO
        USU&Aacute;RIO E DO VISITANTE?</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Quando o usu&aacute;rio cria uma conta no aplicativo SpaceGeo_AR
        &eacute; solicitado os seus dados b&aacute;sicos de
        identifica&ccedil;&atilde;o. A partir deles, podemos identificar o
        usu&aacute;rio, al&eacute;m de garantir uma maior seguran&ccedil;a e
        bem-estar &agrave;s suas necessidades. Ficam cientes os usu&aacute;rios
        de que seu perfil na plataforma estar&aacute; acess&iacute;vel a todos
        demais usu&aacute;rios.</span
      >
    </p>
    <p class="c2">
      <span class="c3"
        >SE&Ccedil;&Atilde;O 3 - QUAIS DADOS PESSOAIS RECOLHEMOS SOBRE O
        USU&Aacute;RIO E VISITANTE?</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >No momento do cadastro no aplicativo SpaceGeo_AR o sistema ir&aacute;
        solicitar o nome completo, o e-mail, a data de nascimento, a
        institui&ccedil;&atilde;o de ensino em que estuda (se aluno) ou leciona
        (se professor), al&eacute;m do tipo de usu&aacute;rio (aluno ou
        professor).</span
      ><span class="c3">&nbsp;</span>
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2">
      <span class="c3"
        >SE&Ccedil;&Atilde;O 3 - PARA QUE FINALIDADES UTILIZAMOS OS DADOS
        PESSOAIS DO USU&Aacute;RIO E VISITANTE?</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Os dados pessoais do usu&aacute;rio s&atilde;o coletados e armazenados
        pela plataforma do aplicativo SpaceGeo_AR e tem por finalidade:</span
      >
    </p>
    <ol class="c6 lst-kix_list_4-0 start" start="1">
      <li class="c2 c5 li-bullet-0">
        <span class="c0"
          >Bem-estar do usu&aacute;rio: aprimorar o produto e/ou servi&ccedil;o
          oferecido, facilitar, agilizar e cumprir os compromissos estabelecidos
          entre o usu&aacute;rio e o desenvolvedor do sistema, melhorar a
          experi&ecirc;ncia dos usu&aacute;rios e fornecer funcionalidades
          espec&iacute;ficas a depender das caracter&iacute;sticas
          b&aacute;sicas do usu&aacute;rio.</span
        >
      </li>
      <li class="c2 c5 li-bullet-0">
        <span class="c0"
          >Melhorias da plataforma: compreender como o usu&aacute;rio utiliza os
          servi&ccedil;os da plataforma, para ajudar no desenvolvimento de suas
          fun&ccedil;&otilde;es.</span
        >
      </li>
      <li class="c2 c5 li-bullet-0">
        <span class="c0"
          >Dados de cadastro: para permitir o acesso do usu&aacute;rio a
          determinados aos conte&uacute;dos oferecidos pelo aplicativo, seja o
          usu&aacute;rio aluno ou professor.</span
        >
      </li>
      <li class="c2 c5 li-bullet-0">
        <span class="c0"
          >Dados de contrato: conferir &agrave;s partes a seguran&ccedil;a
          jur&iacute;dica necess&aacute;ria, conforme normativas
          nacionais.</span
        >
      </li>
    </ol>
    <p class="c1 c4"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >O tratamento de dados pessoais para finalidades n&atilde;o previstas
        nesta Pol&iacute;tica de Privacidade somente ocorrer&aacute; mediante
        comunica&ccedil;&atilde;o pr&eacute;via ao usu&aacute;rio, de modo que
        os direitos e obriga&ccedil;&otilde;es aqui previstos permanecem
        aplic&aacute;veis.</span
      >
    </p>
    <p class="c2">
      <span class="c3"
        >SE&Ccedil;&Atilde;O 4 - POR QUANTO TEMPO OS DADOS PESSOAIS FICAM
        ARMAZENADOS?</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Os dados pessoais do usu&aacute;rio e visitante s&atilde;o armazenados
        pela plataforma durante o per&iacute;odo necess&aacute;rio para a
        presta&ccedil;&atilde;o do servi&ccedil;o ou o cumprimento das
        finalidades previstas no presente documento, conforme o disposto no
        inciso&nbsp;I&nbsp;do artigo&nbsp;15&nbsp;da Lei&nbsp;13.709/18.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Os dados podem ser removidos ou anonimizados a pedido do
        usu&aacute;rio, excetuando os casos em que a lei oferecer outro
        tratamento.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Ainda, os dados pessoais dos usu&aacute;rios apenas podem ser
        conservados ap&oacute;s o t&eacute;rmino de seu tratamento nas seguintes
        hip&oacute;teses previstas no artigo 16 da referida lei:</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >I - cumprimento de obriga&ccedil;&atilde;o legal ou regulat&oacute;ria
        pelo controlador;</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >II - estudo por &oacute;rg&atilde;o de pesquisa, garantida, sempre que
        poss&iacute;vel, a anonimiza&ccedil;&atilde;o dos dados pessoais;</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >III - transfer&ecirc;ncia a terceiro, desde que respeitados os
        requisitos de tratamento de dados dispostos nesta Lei;</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >IV - uso exclusivo do controlador, vedado seu acesso por terceiro, e
        desde que anonimizados os dados.</span
      >
    </p>
    <p class="c2">
      <span class="c3"
        >SE&Ccedil;&Atilde;O 5 - SEGURAN&Ccedil;A DOS DADOS PESSOAIS
        ARMAZENADOS</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >A plataforma se compromete a aplicar as medidas t&eacute;cnicas e
        organizativas aptas a proteger os dados pessoais de acessos n&atilde;o
        autorizados e de situa&ccedil;&otilde;es de destrui&ccedil;&atilde;o,
        perda, altera&ccedil;&atilde;o, comunica&ccedil;&atilde;o ou
        difus&atilde;o de tais dados.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >A plataforma n&atilde;o se exime de responsabilidade por culpa
        exclusiva de terceiro, como em caso de ataque de hackers ou crackers, ou
        culpa exclusiva do usu&aacute;rio, como no caso em que ele mesmo
        transfere seus dados a terceiros. O site se compromete a comunicar o
        usu&aacute;rio em caso de alguma viola&ccedil;&atilde;o de
        seguran&ccedil;a dos seus dados pessoais.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Os dados pessoais armazenados s&atilde;o tratados com
        confidencialidade, dentro dos limites legais. No entanto, podemos
        divulgar suas informa&ccedil;&otilde;es pessoais caso sejamos obrigados
        pela lei para faz&ecirc;-lo ou se voc&ecirc; violar nossos Termos de
        Servi&ccedil;o.</span
      >
    </p>
    <p class="c2">
      <span class="c3">SE&Ccedil;&Atilde;O 6 - COMPARTILHAMENTO DOS DADOS</span>
    </p>
    <p class="c1">
      <span class="c0"
        >O compartilhamento de dados do usu&aacute;rio ocorre apenas com os
        dados referentes a publica&ccedil;&otilde;es realizadas pelo
        pr&oacute;prio usu&aacute;rio, tais a&ccedil;&otilde;es s&atilde;o
        compartilhadas publicamente com os outros usu&aacute;rios.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Os dados do perfil do usu&aacute;rio s&atilde;o compartilhados
        publicamente em sistemas de busca e dentro da plataforma, sendo
        permitido ao usu&aacute;rio modificar tal configura&ccedil;&atilde;o
        para que seu perfil n&atilde;o apare&ccedil;a nos resultados de busca de
        tais ferramentas.</span
      >
    </p>
    <p class="c2">
      <span class="c3"
        >SE&Ccedil;&Atilde;O 6 - OS DADOS PESSOAIS ARMAZENADOS SER&Atilde;O
        TRANSFERIDOS A TERCEIROS?</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Os dados pessoais n&atilde;o ser&atilde;o compartilhados com terceiros;
        entende-se por terceiros a todas as pessoas (f&iacute;sicas ou
        jur&iacute;dicas) que n&atilde;o fa&ccedil;am parte da plataforma
        https://spacegeo.herokuapp.com/ como usu&aacute;rio.</span
      >
    </p>
    <p class="c2">
      <span class="c3"
        >SE&Ccedil;&Atilde;O 07 &ndash; COOKIES OU DADOS DE
        NAVEGA&Ccedil;&Atilde;O</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Os cookies referem-se a arquivos de texto enviados pela plataforma ao
        computador do usu&aacute;rio e que nele ficam armazenados, com
        informa&ccedil;&otilde;es relacionadas &agrave; navega&ccedil;&atilde;o
        no site. Tais informa&ccedil;&otilde;es s&atilde;o relacionadas aos
        dados de acesso como local e hor&aacute;rio de acesso e s&atilde;o
        armazenadas pelo navegador do usu&aacute;rio e visitante para que o
        servidor da plataforma possa l&ecirc;-las posteriormente a fim de
        personalizar os servi&ccedil;os da plataforma.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >O usu&aacute;rio do aplicativo SpaceGeo_AR manifesta conhecer e aceitar
        que pode ser utilizado um sistema de coleta de dados de
        navega&ccedil;&atilde;o mediante &agrave; utiliza&ccedil;&atilde;o de
        cookies.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >O cookie persistente permanece no disco r&iacute;gido do usu&aacute;rio
        e visitante depois que o navegador &eacute; fechado e ser&aacute; usado
        pelo navegador em visitas subsequentes ao site. Os cookies persistentes
        podem ser removidos seguindo as instru&ccedil;&otilde;es do seu
        navegador. J&aacute; o cookie de sess&atilde;o &eacute;
        tempor&aacute;rio e desaparece depois que o navegador &eacute; fechado.
        &Eacute; poss&iacute;vel redefinir seu navegador da web para recusar
        todos os cookies, por&eacute;m alguns recursos da plataforma podem
        n&atilde;o funcionar corretamente se a capacidade de aceitar cookies
        estiver desabilitada.</span
      >
    </p>
    <p class="c2">
      <span class="c3">SE&Ccedil;&Atilde;O 8 - CONSENTIMENTO</span>
    </p>
    <p class="c1">
      <span class="c0"
        >Ao utilizar os servi&ccedil;os e fornecer as informa&ccedil;&otilde;es
        pessoais no aplicativo SpaceGeo_AR, o usu&aacute;rio est&aacute;
        consentindo com a presente Pol&iacute;tica de Privacidade.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >O usu&aacute;rio, ao se cadastrar, manifesta conhecer e pode exercitar
        seus direitos de cancelar seu cadastro, acessar e atualizar seus dados
        pessoais e garante a veracidade das informa&ccedil;&otilde;es por ele
        disponibilizadas.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >O usu&aacute;rio tem direito de retirar o seu consentimento a qualquer
        tempo, para tanto deve entrar em contato atrav&eacute;s do e-mail
        francisco.o@hotmail.com.</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2">
      <span class="c3"
        >SE&Ccedil;&Atilde;O 9 - ALTERA&Ccedil;&Otilde;ES PARA ESSA
        POL&Iacute;TICA DE PRIVACIDADE</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Reservamos o direito de modificar essa Pol&iacute;tica de Privacidade a
        qualquer momento, ent&atilde;o, &eacute; recomend&aacute;vel que o
        usu&aacute;rio e visitante revise-a com frequ&ecirc;ncia.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >As altera&ccedil;&otilde;es e esclarecimentos v&atilde;o surtir efeito
        imediatamente ap&oacute;s o acesso ao aplicativo SpaceGeo_AR. Quando
        realizadas altera&ccedil;&otilde;es, os usu&aacute;rios ser&atilde;o
        notificados. Ao utilizar o servi&ccedil;o ou fornecer
        informa&ccedil;&otilde;es pessoais ap&oacute;s eventuais
        modifica&ccedil;&otilde;es, o usu&aacute;rio demonstra sua
        concord&acirc;ncia com as novas normas.</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Diante da fus&atilde;o ou venda da plataforma &agrave; outra empresa os
        dados dos usu&aacute;rios podem ser transferidos para os novos
        propriet&aacute;rios para que a perman&ecirc;ncia dos servi&ccedil;os
        oferecidos.</span
      >
    </p>
    <p class="c2">
      <span class="c3"
        >SE&Ccedil;&Atilde;O 10 &ndash; JURISDI&Ccedil;&Atilde;O PARA
        RESOLU&Ccedil;&Atilde;O DE CONFLITOS</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >Para a solu&ccedil;&atilde;o de controv&eacute;rsias decorrentes do
        presente instrumento ser&aacute; aplicado integralmente o Direito
        brasileiro.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >Os eventuais lit&iacute;gios dever&atilde;o ser apresentados no foro da
        comarca de Piracicaba, Estado de S&atilde;o Paulo, endere&ccedil;o do
        propriet&aacute;rio desenvolvedor do aplicativo SpaceGeo_AR.</span
      >
    </p>
  </body>
</html>
