<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98");
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_2-7 > li:before {
        content: " ";
      }
      .lst-kix_list_2-7 > li {
        counter-increment: lst-ctn-kix_list_2-7;
      }
      ol.lst-kix_list_3-2 {
        list-style-type: none;
      }
      .lst-kix_list_3-7 > li {
        counter-increment: lst-ctn-kix_list_3-7;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li {
        counter-increment: lst-ctn-kix_list_3-1;
      }
      ol.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-4.start {
        counter-reset: lst-ctn-kix_list_3-4 0;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_2-5 > li:before {
        content: "\002013  ";
      }
      .lst-kix_list_2-8 > li:before {
        content: " ";
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-0 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      .lst-kix_list_3-0 > li:before {
        content: "" counter(lst-ctn-kix_list_3-0, lower-latin) ") ";
      }
      ol.lst-kix_list_3-1.start {
        counter-reset: lst-ctn-kix_list_3-1 0;
      }
      .lst-kix_list_3-1 > li:before {
        content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ". ";
      }
      .lst-kix_list_3-2 > li:before {
        content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ". ";
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      ol.lst-kix_list_3-0.start {
        counter-reset: lst-ctn-kix_list_3-0 0;
      }
      .lst-kix_list_3-5 > li:before {
        content: "" counter(lst-ctn-kix_list_3-5, lower-roman) ". ";
      }
      .lst-kix_list_3-4 > li:before {
        content: "" counter(lst-ctn-kix_list_3-4, lower-latin) ". ";
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      .lst-kix_list_3-3 > li:before {
        content: "" counter(lst-ctn-kix_list_3-3, decimal) ". ";
      }
      ol.lst-kix_list_3-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-8.start {
        counter-reset: lst-ctn-kix_list_3-8 0;
      }
      ol.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
      }
      .lst-kix_list_3-8 > li {
        counter-increment: lst-ctn-kix_list_3-8;
      }
      .lst-kix_list_3-6 > li:before {
        content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
      }
      .lst-kix_list_3-7 > li:before {
        content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_3-7.start {
        counter-reset: lst-ctn-kix_list_3-7 0;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      .lst-kix_list_3-5 > li {
        counter-increment: lst-ctn-kix_list_3-5;
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      .lst-kix_list_3-2 > li {
        counter-increment: lst-ctn-kix_list_3-2;
      }
      .lst-kix_list_3-4 > li {
        counter-increment: lst-ctn-kix_list_3-4;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      ol.lst-kix_list_3-6.start {
        counter-reset: lst-ctn-kix_list_3-6 0;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      ul.lst-kix_list_2-2 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: "" counter(lst-ctn-kix_list_1-0, decimal) ") ";
      }
      ul.lst-kix_list_2-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_3-3.start {
        counter-reset: lst-ctn-kix_list_3-3 0;
      }
      ul.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-6 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: "" counter(lst-ctn-kix_list_1-1, lower-latin) ". ";
      }
      .lst-kix_list_1-2 > li:before {
        content: "" counter(lst-ctn-kix_list_1-2, lower-roman) ". ";
      }
      ol.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: "" counter(lst-ctn-kix_list_1-3, decimal) ". ";
      }
      .lst-kix_list_1-4 > li:before {
        content: "" counter(lst-ctn-kix_list_1-4, lower-latin) ". ";
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      ol.lst-kix_list_3-5.start {
        counter-reset: lst-ctn-kix_list_3-5 0;
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_3-0 > li {
        counter-increment: lst-ctn-kix_list_3-0;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: "" counter(lst-ctn-kix_list_1-7, lower-latin) ". ";
      }
      ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0;
      }
      .lst-kix_list_3-3 > li {
        counter-increment: lst-ctn-kix_list_3-3;
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: "" counter(lst-ctn-kix_list_1-5, lower-roman) ". ";
      }
      .lst-kix_list_1-6 > li:before {
        content: "" counter(lst-ctn-kix_list_1-6, decimal) ". ";
      }
      .lst-kix_list_3-6 > li {
        counter-increment: lst-ctn-kix_list_3-6;
      }
      .lst-kix_list_2-0 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_2-1 > li:before {
        content: "\002013  ";
      }
      .lst-kix_list_2-8 > li {
        counter-increment: lst-ctn-kix_list_2-8;
      }
      ol.lst-kix_list_3-2.start {
        counter-reset: lst-ctn-kix_list_3-2 0;
      }
      .lst-kix_list_1-8 > li:before {
        content: "" counter(lst-ctn-kix_list_1-8, lower-roman) ". ";
      }
      .lst-kix_list_2-2 > li:before {
        content: "\002022  ";
      }
      .lst-kix_list_2-3 > li:before {
        content: "\002013  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 12pt;
      }
      .c9 {
        padding-top: 0pt;
        text-indent: 36pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: justify;
      }
      .c8 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-style: normal;
      }
      .c6 {
        background-color: #ffffff;
        padding: 28.3pt 85pt 70.8pt 85pt;
      }
      .c1 {
        font-weight: 700;
        font-family: "Calibri";
      }
      .c7 {
        font-weight: 400;
        font-family: "Calibri";
      }
      .c4 {
        height: 12pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 12pt;
        font-family: "Liberation Serif";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 12pt;
        font-family: "Liberation Serif";
      }
      h1 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 0pt;
        font-family: "Times New Roman";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 13.5pt;
        padding-bottom: 0pt;
        font-family: "Times New Roman";
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Liberation Serif";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c6">
    <p class="c9">
      <span class="c1"
        >Termos e condi&ccedil;&otilde;es gerais de uso do aplicativo
        SpaceGeo_AR</span
      >
    </p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >Os servi&ccedil;os do aplicativo, aqui denominado de SpaceGeo_AR,
        s&atilde;o fornecidos pela pessoa f&iacute;sica de nome Francisco
        C&eacute;sar de Oliveira, inscrito no CPF sob o n&ordm; 06285962863,
        titular da propriedade intelectual sobre este software, conte&uacute;dos
        e demais ativos relacionados &agrave; plataforma
        https://spacegeo.herokuapp.com/.</span
      >
    </p>
    <p class="c3"><span class="c0"></span></p>
    <p class="c5"><span class="c1">1. Do objeto</span></p>
    <p class="c2" id="h.gjdgxs">
      <span class="c0"
        >A plataforma https://spacegeo.herokuapp.com/ visa licenciar o uso de
        seu aplicativo denominado SpaceGeo_AR e demais ativos de propriedade
        intelectual, fornecendo ferramentas para auxiliar e dinamizar o dia a
        dia dos seus usu&aacute;rios.</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c1">2. Da aceita&ccedil;&atilde;o</span></p>
    <p class="c2">
      <span class="c0"
        >O presente Termo estabelece obriga&ccedil;&otilde;es contratadas de
        livre e espont&acirc;nea vontade, por tempo indeterminado, entre a
        plataforma e as pessoas f&iacute;sicas ou jur&iacute;dicas,
        usu&aacute;rias do aplicativo SpaceGeo_AR.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >Ao utilizar a plataforma o usu&aacute;rio aceita integralmente as
        presentes normas e compromete-se a observ&aacute;-las, sob o risco de
        aplica&ccedil;&atilde;o das penalidades cab&iacute;veis.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >A aceita&ccedil;&atilde;o do presente instrumento &eacute;
        imprescind&iacute;vel para o acesso e para a utiliza&ccedil;&atilde;o de
        quaisquer servi&ccedil;os fornecidos pela empresa. Caso n&atilde;o
        concorde com as disposi&ccedil;&otilde;es deste instrumento, o
        usu&aacute;rio n&atilde;o deve utiliz&aacute;-los.</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c1">3. Do acesso dos usu&aacute;rios</span></p>
    <p class="c2">
      <span class="c0"
        >Ser&atilde;o utilizadas todas as solu&ccedil;&otilde;es t&eacute;cnicas
        &agrave; disposi&ccedil;&atilde;o do respons&aacute;vel pela plataforma
        para permitir o acesso ao servi&ccedil;o 24 (vinte e quatro) horas por
        dia, 7 (sete) dias por semana. No entanto, a navega&ccedil;&atilde;o na
        plataforma ou em alguma de suas p&aacute;ginas poder&aacute; ser
        interrompida, limitada ou suspensa para atualiza&ccedil;&otilde;es,
        modifica&ccedil;&otilde;es ou qualquer a&ccedil;&atilde;o
        necess&aacute;ria ao seu bom funcionamento.</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c1">4. Do cadastro</span></p>
    <p class="c2">
      <span class="c0"
        >O acesso &agrave;s funcionalidades da plataforma exigir&aacute; a
        realiza&ccedil;&atilde;o de um cadastro pr&eacute;vio. Ao se cadastrar,
        o usu&aacute;rio dever&aacute; informar o nome completo, o e-mail, a
        data de nascimento, a institui&ccedil;&atilde;o de ensino em que estuda
        ou leciona, al&eacute;m do tipo de usu&aacute;rio, se aluno ou
        professor. Os dados informados devem ser v&aacute;lidos, sendo de sua
        exclusiva responsabilidade manter referidos dados atualizados, bem como
        o usu&aacute;rio se compromete com a veracidade dos dados
        fornecidos.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >O usu&aacute;rio se compromete a n&atilde;o informar seus dados
        cadastrais e/ou de acesso &agrave; plataforma a terceiros,
        responsabilizando-se integralmente pelo uso que deles seja feito.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >Menores de 18 anos e aqueles que n&atilde;o possu&iacute;rem plena
        capacidade civil dever&atilde;o obter previamente o consentimento
        expresso de seus respons&aacute;veis legais para
        utiliza&ccedil;&atilde;o da plataforma e dos servi&ccedil;os ou
        produtos, sendo de responsabilidade exclusiva dos mesmos o eventual
        acesso por menores de idade e por aqueles que n&atilde;o possuem plena
        capacidade civil sem a pr&eacute;via autoriza&ccedil;&atilde;o.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >Mediante a realiza&ccedil;&atilde;o do cadastro o usu&aacute;rio
        declara e garante expressamente ser plenamente capaz, podendo exercer e
        usufruir livremente dos servi&ccedil;os e produtos.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >O usu&aacute;rio dever&aacute; fornecer um endere&ccedil;o de e-mail
        v&aacute;lido, atrav&eacute;s do qual a plataforma realizar&aacute;
        todas as comunica&ccedil;&otilde;es, quando necess&aacute;rias.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >Ap&oacute;s a confirma&ccedil;&atilde;o do cadastro, o usu&aacute;rio
        possuir&aacute; um login e uma senha pessoal, a qual assegura ao
        usu&aacute;rio o acesso individual &agrave; mesma. Desta forma, compete
        ao usu&aacute;rio exclusivamente a manuten&ccedil;&atilde;o de referida
        senha de maneira confidencial e segura, evitando o acesso indevido
        &agrave;s informa&ccedil;&otilde;es pessoais.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >Toda e qualquer atividade realizada com o uso da senha ser&aacute; de
        responsabilidade do usu&aacute;rio, que dever&aacute; informar
        prontamente a plataforma em caso de uso indevido da respectiva
        senha.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >N&atilde;o ser&aacute; permitido ceder, vender, alugar ou transferir,
        de qualquer forma, a conta, que &eacute; pessoal e
        intransfer&iacute;vel.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >Caber&aacute; ao usu&aacute;rio assegurar que o seu equipamento seja
        compat&iacute;vel com as caracter&iacute;sticas t&eacute;cnicas que
        viabilize a utiliza&ccedil;&atilde;o da plataforma e dos servi&ccedil;os
        ou produtos.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >O usu&aacute;rio, ao aceitar os Termos e Pol&iacute;tica de
        Privacidade, autoriza expressamente a plataforma a coletar, usar,
        armazenar, tratar, ceder ou utilizar as informa&ccedil;&otilde;es
        derivadas do uso dos servi&ccedil;os, do site e quaisquer plataformas,
        incluindo todas as informa&ccedil;&otilde;es preenchidas pelo
        usu&aacute;rio no momento em que realizar ou atualizar seu cadastro,
        al&eacute;m de outras expressamente descritas na Pol&iacute;tica de
        Privacidade que dever&aacute; ser autorizada pelo usu&aacute;rio.</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c1">5. Dos servi&ccedil;os ou produtos</span></p>
    <p class="c2">
      <span class="c0"
        >A plataforma caracteriza-se por um servi&ccedil;o prestado a
        professores e alunos de Matem&aacute;tica, mas especificamente da
        &aacute;rea de Geometria Espacial. O aplicativo foi desenvolvido para
        auxiliar professores e alunos. Como professor, o usu&aacute;rio tem
        acesso aos temas da Geometria Espacial, sendo eles: a Geometria de
        Posi&ccedil;&atilde;o, S&oacute;lidos Geom&eacute;tricos (Poliedros e
        Corpos Redondos) e a Geometria M&eacute;trica Espacial. Tamb&eacute;m
        como professor o usu&aacute;rio pode criar turmas e
        question&aacute;rios. As turmas s&atilde;o criadas a medida que o
        professor envia aos seus alunos o c&oacute;digo da disciplina gerado
        pelo sistema. Os question&aacute;rios s&atilde;o criados diretamente na
        plataforma e s&atilde;o baseados em perguntas e respostas
        objetivas.</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c1">6. Dos custos</span></p>
    <p class="c2">
      <span class="c7"
        >O aplicativo SpaceGeo_AR pode ser utilizado de forma gratuita desde que
        o usu&aacute;rio respeite as condi&ccedil;&otilde;es e termos
        apresentados nesse documento.</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c1">7. Do cancelamento</span></p>
    <p class="c2">
      <span class="c0"
        >O usu&aacute;rio poder&aacute;, a qualquer tempo, requerer o
        cancelamento de seu cadastro junto ao aplicativo SpaceGeo_AR. O seu
        descadastramento ser&aacute; realizado o mais rapidamente
        poss&iacute;vel, bastando para isso o envio de um e-mail para
        francisco.o@hotmail.com solicitando essa inten&ccedil;&atilde;o.</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c1">9. Do suporte</span></p>
    <p class="c2">
      <span class="c0"
        >Em caso de qualquer d&uacute;vida, sugest&atilde;o ou problema com a
        utiliza&ccedil;&atilde;o da plataforma, o usu&aacute;rio poder&aacute;
        entrar em contato com o suporte, exclusivamente atrav&eacute;s do e-mail
        francisco.o@hotmail.com. O respons&aacute;vel pelo atendimento pode
        levar horas ou mesmo dias para o retorno.</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c1">10. Das responsabilidades</span></p>
    <p class="c2">
      <span class="c0">&Eacute; de responsabilidade do usu&aacute;rio:</span>
    </p>
    <p class="c2">
      <span class="c0"
        >a) defeitos ou v&iacute;cios t&eacute;cnicos originados no
        pr&oacute;prio sistema do usu&aacute;rio;</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >b) a correta utiliza&ccedil;&atilde;o da plataforma, dos
        servi&ccedil;os ou produtos oferecidos, prezando pela boa
        conviv&ecirc;ncia, pelo respeito e cordialidade entre os
        usu&aacute;rios;</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >c) pelo cumprimento e respeito ao conjunto de regras disposto nesse
        Termo de Condi&ccedil;&otilde;es Geral de Uso, na respectiva
        Pol&iacute;tica de Privacidade e na legisla&ccedil;&atilde;o nacional e
        internacional;</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >d) pela prote&ccedil;&atilde;o aos dados de acesso &agrave; sua
        conta/perfil (login e senha).</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >&Eacute; de responsabilidade da plataforma
        https://spacegeo.herokuapp.com/:</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >a) indicar as caracter&iacute;sticas do servi&ccedil;o ou
        produto;</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >b) os defeitos e v&iacute;cios encontrados no servi&ccedil;o ou produto
        oferecido desde que lhe tenha dado causa;</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >c) as informa&ccedil;&otilde;es que foram por ele divulgadas, sendo que
        os coment&aacute;rios ou informa&ccedil;&otilde;es divulgadas por
        usu&aacute;rios s&atilde;o de inteira responsabilidade dos
        pr&oacute;prios usu&aacute;rios;</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >d) os conte&uacute;dos ou atividades il&iacute;citas praticadas
        atrav&eacute;s da sua plataforma.</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2">
      <span class="c0"
        >A plataforma n&atilde;o se responsabiliza por links externos contidos
        em seu sistema que possam redirecionar o usu&aacute;rio ao ambiente
        externo a sua rede.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >N&atilde;o poder&atilde;o ser inclu&iacute;dos links externos ou
        p&aacute;ginas que sirvam para fins comerciais ou publicit&aacute;rios
        ou quaisquer informa&ccedil;&otilde;es il&iacute;citas, violentas,
        pol&ecirc;micas, pornogr&aacute;ficas, xenof&oacute;bicas,
        discriminat&oacute;rias ou ofensivas.</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c1">11. Dos direitos autorais</span></p>
    <p class="c2">
      <span class="c0"
        >O presente Termo de Uso concede aos usu&aacute;rios uma licen&ccedil;a
        n&atilde;o exclusiva, n&atilde;o transfer&iacute;vel e n&atilde;o
        sublicenci&aacute;vel, para acessar e fazer uso da plataforma e dos
        servi&ccedil;os e produtos por ela disponibilizados.</span
      >
    </p>
    <p class="c2">
      <span class="c7"
        >A estrutura do aplicativo, as marcas, logotipos, nomes comerciais,
        layouts, gr&aacute;ficos e design de interface, imagens,
        ilustra&ccedil;&otilde;es, fotografias, apresenta&ccedil;&otilde;es,
        v&iacute;deos, conte&uacute;dos escritos e de som e &aacute;udio,
        programas de computador, banco de dados, arquivos de transmiss&atilde;o
        e quaisquer outras informa&ccedil;&otilde;es e direitos de propriedade
        intelectual de Francisco C&eacute;sar de Oliveira, observados os termos
        da Lei da Propriedade Industrial (Lei n 9.279/96), Lei de Direitos
        Autorais (Lei n 9.610/98) e Lei do Software (Lei n 9.609/98), </span
      ><span class="c0">est&atilde;o devidamente reservados.</span>
    </p>
    <p class="c2">
      <span class="c0"
        >Este Termos de Uso n&atilde;o cede ou transfere ao usu&aacute;rio
        qualquer direito, de modo que o acesso n&atilde;o gera qualquer direito
        de propriedade intelectual ao usu&aacute;rio, exceto pela licen&ccedil;a
        limitada ora concedida.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >O uso da plataforma pelo usu&aacute;rio &eacute; pessoal, individual e
        intransfer&iacute;vel, sendo vedado qualquer uso n&atilde;o autorizado,
        comercial ou n&atilde;o-comercial. Tais usos consistir&atilde;o em
        viola&ccedil;&atilde;o dos direitos de propriedade intelectual de
        Francisco C&eacute;sar de Oliveira, pun&iacute;veis nos termos da
        legisla&ccedil;&atilde;o aplic&aacute;vel.</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c1">12. Das san&ccedil;&otilde;es</span></p>
    <p class="c2">
      <span class="c0"
        >Sem preju&iacute;zo das demais medidas legais cab&iacute;veis, o
        propriet&aacute;rio da plataforma poder&aacute;, a qualquer momento,
        advertir, suspender ou cancelar a conta do usu&aacute;rio:</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >a) que violar qualquer dispositivo do presente Termo;</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >b) que descumprir os seus deveres de usu&aacute;rio;</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >c) que tiver qualquer comportamento fraudulento, doloso ou que ofenda a
        terceiros.</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c1">13. Da rescis&atilde;o</span></p>
    <p class="c2">
      <span class="c0"
        >A n&atilde;o observ&acirc;ncia das obriga&ccedil;&otilde;es pactuadas
        neste Termo de Uso ou da legisla&ccedil;&atilde;o aplic&aacute;vel
        poder&aacute;, sem pr&eacute;vio aviso, ensejar a imediata
        rescis&atilde;o unilateral por parte do propriet&aacute;rio da
        plataforma SpaceGeo_AR e o bloqueio de todos os servi&ccedil;os
        prestados ao usu&aacute;rio.</span
      >
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c1">14. Das altera&ccedil;&otilde;es</span></p>
    <p class="c2">
      <span class="c0"
        >Os itens descritos no presente instrumento poder&atilde;o sofrer
        altera&ccedil;&otilde;es, unilateralmente e a qualquer tempo, por parte
        do propriet&aacute;rio, para adequar ou modificar os servi&ccedil;os,
        bem como para atender novas exig&ecirc;ncias legais. As
        altera&ccedil;&otilde;es ser&atilde;o veiculadas diretamente pelo
        aplicativo SpaceGeo_AR e o usu&aacute;rio poder&aacute; optar por
        aceitar o novo conte&uacute;do ou por cancelar a
        utiliza&ccedil;&atilde;o do aplicativo.</span
      >
    </p>
    <p class="c2">
      <span class="c0"
        >Os servi&ccedil;os oferecidos podem, a qualquer tempo e
        unilateralmente, e sem qualquer aviso pr&eacute;vio, ser deixados de
        fornecer, alterados em suas caracter&iacute;sticas, bem como restringido
        para o uso ou acesso.
      </span>
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2">
      <span class="c1">15. Da pol&iacute;tica de privacidade</span>
    </p>
    <p class="c2">
      <span class="c0"
        >Al&eacute;m do presente Termo, o usu&aacute;rio dever&aacute; consentir
        com as disposi&ccedil;&otilde;es contidas na respectiva Pol&iacute;tica
        de Privacidade a ser apresentada a todos os interessados dentro da
        interface da plataforma.
      </span>
    </p>
    <p class="c2 c4"><span class="c0"></span></p>
    <p class="c2"><span class="c1">16. Do foro</span></p>
    <p class="c2">
      <span class="c0"
        >Para a solu&ccedil;&atilde;o de controv&eacute;rsias decorrentes do
        presente instrumento ser&aacute; aplicado integralmente o Direito
        brasileiro. Os eventuais lit&iacute;gios dever&atilde;o ser apresentados
        no foro da comarca de Piracicaba, Estado de S&atilde;o Paulo, cidade
        onde reside o propriet&aacute;rio e desenvolvedor do aplicativo
        SpaceGeo_AR.</span
      >
    </p>
  </body>
</html>
